{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "ProjectCleaner",	
	"Description": "Simple UE4 plugin for deleting all unused assets in project.",
	"Category": "ProjectManagementTools",
	"CreatedBy": "Ashot Barkhudaryan",
	"CreatedByURL": "https://github.com/ashe23",
	"DocsURL": "https://github.com/ashe23/ProjectCleaner",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"EnabledByDefault" : true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "ProjectCleaner",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [ "Win64", "Win32"]
		}
	]
}