{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "ProjectCleaner",	
	"Description": "Simple UE4 plugin for deleting all unused assets in project.",
	"Category": "ProjectManagementTools",
	"CreatedBy": "Ashot Barkhudaryan",
	"CreatedByURL": "https://github.com/ashe23",
	"DocsURL": "https://github.com/ashe23/ProjectCleaner",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectCleaner",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32"]
		}
	]
}